:root {
	--logo-color: #4D5AE5;
	--background-btn: #4D5AE5;
	--hover-focus-color: #4D5AE5;
	--btn-hover-focus-color: #404BBF;
	--filter-btn-color: #4D5AE5;
	--primary-text-color:#434455;
	--background-color-accent: #2E2F42;
	--background-color: #F4F4FD;
	--title-text-color: #ffffff;
	--background-color: #FFFFFF;
	--link-text-color: #434455;
	--text-footer: #F4F4FD;
	--teamcard-background-color: #F4F4FD;
	--top-line: #E7E9FC
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	color: var(--primary-text-color);
	background: var(--background-color);
}

* {
	list-style: none;
	text-decoration: none;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5 {
	margin: 0;
}

ul {
	margin: 0;
	padding-left: 0;
} 

button {
	cursor: pointer;
}

img {
	display: block;
}

.container {
	width: 100%;
	max-width: 1158px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.page-header {
	border-bottom: 1px solid var(--top-line);
}

.logo-flex,
.flex-item,
.flex-address,
.logo-flex { 
	display: flex;
	margin: 0;
	padding: 0;
}

.main-nav {
	display: flex;
	padding-top: 24px;
	padding-bottom: 24px;
}

.header-address {
	margin-left: auto;
	margin-right: 0;
}

.header-container {
	display: flex;
	align-items: center;
}
.header-list {
	display: flex;
}

.header-list-address {
	display: flex;
}

.header-list .item + .item {
	margin-left: 40px;

}
  
.header-list-address .item + .item {
	margin-left: 40px;

}

.logo-link {
	margin-right: 76px;
}


.logo-link,
.logo-web,
.footer-link {
	color: var(--primary-text-color);
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.logo-web {
	color: var(--logo-color);
}

.item {
	color: var(--primary-text-color);
	font-family: 'Roboto';
	font-size: 16px;
	letter-spacing: 0.02em;
	cursor: pointer;
	font-style: normal;
}

.header-link {
	font-weight: 500;
	line-height: 1.5;
	color: var(--primary-text-color);
	font-family: 'Roboto';
	font-size: 16px;
	letter-spacing: 0.02em;
	cursor: pointer;
	font-style: normal;
}

.link-address {
	font-weight: 400;
	line-height: 1.28;
	color: var(--primary-text-color);
	font-family: 'Roboto';
	font-size: 16px;
	letter-spacing: 0.02em;
	cursor: pointer;
	font-style: normal;
}



.header-link:focus,
.link-address:hover {
	color: var(--hover-focus-color);
}

.header-link.current {
	color: var(--hover-focus-color);
}


/* ------------------hero image------------ */

.section-hero {
	max-width: 1440px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)) url("..//images/hero/people-office.jpg");

	display: block;
	text-align: center;

	background: var(--background-color-accent);
	padding-top: 188px;
	padding-bottom: 188px;
}


.section-title {


	display: block;
	text-align: center;
	margin-bottom: 34px;
	max-width: 496px;
	margin-left: auto;
	margin-right: auto;

	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--title-text-color);
}

.section-button {
	border-radius: 4px;
	border: 0;
	padding: 16px 32px;

	background: var(--background-btn);
	color: var(--title-text-color);
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
}

.section-button:hover,
.section-button:focus {
	background: var(--btn-hover-focus-color)
}


/* ---------Section 1 Strategy, заголовок спрятать------ */

.benefits {
	padding: 120px 0;
}

.benefits-list {
	display: flex;
}

.benefits-list .item + .item {
	margin-left: 24px;
}

.benefits-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	margin-bottom: 8px;
}

.benefits-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--link-text-color);
}


/* ---Section 2/What are we doing---- */

.gallery {
	padding-bottom: 120px;
}

.picture {
	display: flex;
}

.image {
	margin-right: 24px;
	margin-bottom: 48px;
	border: 1px solder #E7E9FC;
	padding: 0;
}

.image:nth-child(3n) {
	margin-right: 0;
}

.image:nth-last-child(-n+3) {
	margin-bottom: 0;
}

.gallery-title {
	margin-bottom: 70px;
	text-align: center;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}


/*------ fifth section with photos of specialists ----*/

.teamcard {
	background: var(--teamcard-background-color);
	padding-top: 120px;
	padding-bottom: 120px;
}

.block-teamcard {
	text-align: center;
	padding: 32px 16px;
}

.teamcard-title {
	padding-bottom: 72px;
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.teamcard-subject {
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.teamcard-subtitle {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--link-text-color);	
}

.foto {
	display: flex;
}

.foto-list {
	background: var(--background-color);
  border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: 1px 6px rgba(46, 47, 66, 0.08)
}

.foto-list {
	width: calc((100% - 72px) / 4);
	margin-right: 24px;
}

.foto-list:nth-child(4n) {
  margin-right: 0;
}

/* --------------------FOOTER----------------- */

.footer {
	background: var(--background-color-accent);
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-link {
	margin-bottom: 16px;
	color: var(--text-footer);
	padding: 0;
	margin: 0;
}

.footer-text {
	max-width: 264px;
	margin-top: 16px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text-footer);
}


/* -----------------Filters portfolio - portfolio------------ */

.gallery-portfolio {
	padding-top: 96px;
	padding-bottom: 120px;
}

.container-btn {
	display: flex;
	justify-content: center;
	margin-bottom: 72px;
}

.container-btn .button-portfolio + .button-portfolio {
  margin-left: 24px;
}

.filter-button {
	border: 1px solid var(--top-line);
	border-radius: 4px;
	padding: 12px 24px;
	text-align: center;

	font-family: 'Roboto', sans-serif;
	background: var(--teamcard-background-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--filter-btn-color);
}

.filter-button:hover,
.filter-button:focus {
	color: var(--title-text-color);
	background: var(--hover-focus-color);
}


/* -------section gallery portfolio. прихований заголовок-------- */

.gallery-list {
	display: flex;
	flex-wrap: wrap;
}

.gallery-element {
	width: calc((100% - 48px) / 3);
	margin-right: 24px;
}

.gallery-element:nth-child(3n) {
	margin-right: 0;
}

.gallery-element:nth-child(-n + 6) {
	margin-bottom: 48px;
}

.gallery-headline {
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	padding: 0;
	margin-bottom: 8px;
}

.gallery-subtitle {
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--link-text-color);
	margin-top: 8px;
	margin: 0;

}
.headline-subtitle {
	border-left: 1px solid var(--top-line);
	border-right: 1px solid var(--top-line);
	border-bottom: 1px solid var(--top-line);
	padding: 32px 32px;

}
